# Twad.DotNet.Utility

./: README.md
src/: Twad.DotNet.Utility.sln
src/Twad.DotNet.Utility/: Class1.cs  Twad.DotNet.Utility.csproj
src/Twad.DotNet.Utility/Base64/: Base64Helper.cs
src/Twad.DotNet.Utility/Converts/: ConverType.cs  DateTimeConver.cs  Validation.cs
src/Twad.DotNet.Utility/Email/: NetMailHelper.cs
src/Twad.DotNet.Utility/Encrypt/: Encrypt.cs  MD5Helper.cs  SecurityHelper.cs
src/Twad.DotNet.Utility/Excel/: DataHelper.cs  ExcelHelper.cs  ExeclBusiness.cs  NPOIHelper.cs  NpoiExtend.cs  ValidationArea.cs
src/Twad.DotNet.Utility/Extensions/: AutoMapperExt.cs
src/Twad.DotNet.Utility/Json/: Gzip.cs  JsonNetHelper.cs  JsonSplit.cs
src/Twad.DotNet.Utility/Log/: LogLevel.cs  Logger.cs
src/Twad.DotNet.Utility/XML/: ObjectXmlSerializer.cs  XMLHelper.cs
